{
	"recommendations": [
		"mitchdenny.ecdc",
		"ms-vscode.azure-account",
		"ms-azuretools.vscode-bicep"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}